<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Fragment2_Zeta.iml" filepath="$PROJECT_DIR$/Fragment2_Zeta.iml" />
      <module fileurl="file://D:\Fragment2_Zeta\Fragment2_Zeta.iml" filepath="D:\Fragment2_Zeta\Fragment2_Zeta.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\Fragment2_Zeta\app\app.iml" filepath="D:\Fragment2_Zeta\app\app.iml" />
    </modules>
  </component>
</project>